# facialrecognition

./: .classpath  .project  README.md  pom.xml
root/files/: faces.xml
root/images/: Thumbs.db
src/com/cv/demo/: Demo.java  FaceDetection.java  Recognizer.java
src/com/cv/facerec/: FaceLogin.java  Login.java  SampleUI.java  Setup.java
src/com/cv/main/: Defaults.java  Main.java
src/com/cv/util/: Eigenfaces.java  FileTools.java  Log.java
